#!/usr/bin/env bash
# export GTK_DEBUG=interactive

export THEME_NAME=compact
export THEME_PATH="$PW_GUI_THEMES_PATH/$THEME_NAME"
export COVERS_PATH="$PW_GUI_THEMES_PATH/classic"

export YAD_OPTIONS="--css=$THEME_PATH/style.css \
--borders=3 \
--tab-borders=0 \
--keep-icon-size \
--buttons-layout=expand \
--class=PortProton \
--center \
"
export THEME_CHKBOX=SW
export CHKBOX_SPACE="   "

export BUTTON_SIZE_MM=32 # 24, 28, 32, 36, 40

export BUTTON_SIZE=32 # 24, 28, 32, 36, 40

export TAB_SIZE=32 # 24, 28, 32, 36, 40

export PW_MAIN_SIZE_W=1
export PW_MAIN_SIZE_H=350

export PW_START_SIZE_W=1
export PW_START_SIZE_H=350
export PW_START_TAB_POSITON=top

export MAIN_GUI_COLUMNS=3

export START_GUI_NOTEBOOK_COLUMNS=3
export START_GUI_PANED_COLUMNS=3
export START_GUI_TYPE_NOTEBOOK=start
export START_GUI_TYPE_PANED=start
export START_IMAGE_HALIGN=center
export START_IMAGE_VALIGN=end

export SETTINGS_GUI_TYPE_H=3
export SETTINGS_GUI_TYPE_W=3

export START_GUI_TYPE_BOX=5
export START_GUI_TYPE_LAYOUT_UP=5
export START_GUI_TYPE_LAYOUT_PANED=5
export START_GUI_TYPE_LAYOUT_NOTEBOOK=5
export START_GUI_TYPE_TEXT=2
export START_GUI_TYPE_IMAGE=2

export MAIN_MENU_GUI_TYPE_LAYOUT=0

export VKBASALT_GUI_TYPE_LAYOUT_UP=5
export VKBASALT_GUI_TYPE_LAYOUT_DOWN=5
export VKBASALT_GUI_TYPE_TEXT_UP=2

export MANGOHUD_GUI_TYPE_LAYOUT_UP=5
export MANGOHUD_GUI_TYPE_LAYOUT_DOWN=5
export MANGOHUD_GUI_TYPE_TEXT_UP=2
export MANGOHUD_GUI_TYPE_TEXT_DOWN=2

export DGVOODOO2_GUI_TYPE_LAYOUT_UP=5
export DGVOODOO2_GUI_TYPE_LAYOUT_DOWN=5
export DGVOODOO2_GUI_TYPE_TEXT_UP=2

export SETTINGS_BASE_GUI_TYPE_LAYOUT=0
export SETTINGS_BASE_GUI_TYPE_TEXT=2

export WINETRICKS_GUI_TYPE_LAYOUT=5
export WINETRICKS_GUI_TYPE_TEXT=2

export WINE_DOWNLOAD_GUI_TYPE_LAYOUT=5
export WINE_DOWNLOAD_GUI_TYPE_TEXT=2

export SETTINGS_SHORTCUT_GUI_TYPE_BOX=5
export SETTINGS_SHORTCUT_GUI_TYPE_LAYOUT=5
export SETTINGS_SHORTCUT_GUI_TYPE_TEXT=2
export SETTINGS_SHORTCUT_GUI_TYPE_IMAGE=2

export YAD_INFO_GUI_TYPE_LAYOUT=5

export PROGRESS_BAR_BORDERS_SIZE=20
export PROGRESS_BAR_WIDTH_SIZE=500
